Part 1/Lab_2/Lab_2_3/MainWindow.xaml

<Window x:Class="Lab_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_3"
        mc:Ignorable="d"
        Title="Лабораторная №2 - элементы теории информации. Параметры и характеристики дискретных информационных систем" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></RichTextBox>
        <Button Name="Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="1" Click="Entropy">Entropy</Button>
        <TextBox Name="TextEntropy" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="3" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
