Part 2/Lab_1/Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Лабораторная №1 - Основы теории чисел и их использование в криптографии" Height="600" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Name="Group1" Header="Первое задание" Grid.Row="0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Text1M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True">2</TextBox>
                <TextBox Name="Text1N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="Button1" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="4" Grid.ColumnSpan="2" Click="Button1Seek">Seek</Button>
                <ComboBox Name="Combo1MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>
                <TextBox Name="Text1Count" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                <TextBox Name="Text1Log" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group2" Header="Второе задание" Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Text2M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="Text2N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="Button2" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="4" Grid.ColumnSpan="2" Click="Button2Seek">Seek</Button>
                <ComboBox Name="Combo2MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>
                <TextBox Name="Text2Count" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                <TextBox Name="Text2Log" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group3" Header="Третье задание" Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Text3M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="Text3N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="Button3" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="4" Grid.ColumnSpan="2" Click="Button3Seek">Seek</Button>
                <ComboBox Name="Combo3M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ComboBox>
                <ComboBox Name="Combo3N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"></ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group4" Header="Четвертое задание" Grid.Row="3">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Text4M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="Text4N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="Button4" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="4" Grid.ColumnSpan="2" Click="Button4Seek">Seek</Button>
                <TextBox Name="Text4MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group5" Header="Пятое задание" Grid.Row="4">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Text5M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="Text5N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="Button5" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="4" Grid.ColumnSpan="2" Click="Button5Seek">Seek</Button>
                <TextBox Name="Text5MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group6" Header="Пятое задание (Евклид)" Grid.Row="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Text6M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="Text6N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="Button6" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Column="4" Grid.ColumnSpan="2" Click="Button6Seek">Seek</Button>
                <ComboBox Name="Combo6MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ComboBox>
                <TextBox Name="Text6MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
