Part 2/DES/DES/MainWindow.xaml

<Window x:Class="DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES"
        mc:Ignorable="d"
        Title="Лабораторная №5 - блочные шифры" Height="439.2" Width="800">
    <Grid>
        <GroupBox Header="DES" FontWeight="Bold" HorizontalAlignment="Left" Height="297" Margin="24,85,0,0" VerticalAlignment="Top" Width="360" FontFamily="Showcard Gothic" FontSize="15">
            <StackPanel>
                <Label FontWeight="Normal" Content="Encrypt text:" Margin="10,10,0,0"/>
                <TextBox FontWeight="Normal" Name="DESCypher" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Height="84" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="326" IsReadOnly="True"/>
                <Label FontWeight="Normal" Content="Decrypt text:" Margin="10,15,0,0"/>
                <TextBox FontWeight="Normal" Name="DESDecypher" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Height="85" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="326" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="DES3" FontWeight="Bold" HorizontalAlignment="Left" Height="297" Margin="401,85,0,0" VerticalAlignment="Top" Width="367" FontFamily="Showcard Gothic" FontSize="15">
            <StackPanel>
                <Label Content="Encrypt text:" Margin="10,10,0,0" FontWeight="Normal"/>
                <TextBox Name="DES3Cypher" FontWeight="Normal" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Height="84" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" IsReadOnly="True"/>
                <Label Content="Decrypt text:" Margin="10,15,0,0" FontWeight="Normal"/>
                <TextBox Name="DES3Decypher" FontWeight="Normal" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Height="85" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <TextBox Name="InputText" HorizontalAlignment="Left" Height="41" Margin="135,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="518" FontFamily="Showcard Gothic" FontSize="15" VerticalContentAlignment="Center"/>
        <Label Content="Input text:" FontWeight="Bold" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Height="41" Width="106" FontFamily="Showcard Gothic" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Content="Start" HorizontalAlignment="Left" FontWeight="Bold" Margin="670,27,0,0" VerticalAlignment="Top" Width="98" Height="41" FontFamily="Showcard Gothic" FontSize="15" Click="Button_Click"/>

    </Grid>
</Window>
